\begin{thebibliography}{}

\bibitem[Acheampong et~al., 2021]{acheampong2021transformer}
Acheampong, F.~A., Nunoo-Mensah, H., and Chen, W. (2021).
\newblock Transformer models for text-based emotion detection: {A} review of
  {BERT}-based approaches.
\newblock {\em Artificial Intelligence Review}, 54(8):5789--5829.

\bibitem[Chen and Guestrin, 2016]{chen2016xgboost}
Chen, T. and Guestrin, C. (2016).
\newblock {XGBoost}: {A} scalable tree boosting system.
\newblock In {\em Proceedings of the 22nd ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, pages 785--794.

\bibitem[Demszky et~al., 2020]{demszky2020goemotions}
Demszky, D., Movshovitz-Attias, D., Ko, J., Cowen, A., Nemade, G., and Ravi, S.
  (2020).
\newblock {GoEmotions}: {A} dataset of fine-grained emotions.
\newblock In {\em Proceedings of the 58th Annual Meeting of the Association for
  Computational Linguistics (ACL 2020)}, pages 4040--4054.

\bibitem[Devlin et~al., 2019]{devlin2019bert}
Devlin, J., Chang, M.-W., Lee, K., and Toutanova, K. (2019).
\newblock {BERT}: {P}re-training of deep bidirectional transformers for
  language understanding.
\newblock In {\em Proceedings of the 2019 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies (NAACL-HLT)}, pages 4171--4186.

\bibitem[Dzikovska et~al., 2012]{dzikovska2012using}
Dzikovska, M., Steinhauser, N., and Moore, J. (2012).
\newblock Using support vector machines for emotion classification in text.
\newblock In {\em Proceedings of NAACL-HLT Workshop on Computational Approaches
  to Subjectivity and Sentiment Analysis}.

\bibitem[Hasan et~al., 2019]{hasan2019emotion}
Hasan, M., Rundensteiner, E., and Agu, E. (2019).
\newblock Emotion detection in text using deep learning.
\newblock In {\em Proceedings of the 2019 IEEE International Conference on Big
  Data}.

\bibitem[Mohammad and Turney, 2013]{mohammad2013crowdsourcing}
Mohammad, S. and Turney, P. (2013).
\newblock Crowdsourcing a word--emotion association lexicon.
\newblock {\em Computational Intelligence}, 29(3):436--465.

\bibitem[Nandwani and Verma, 2021]{nandwani2021review}
Nandwani, P. and Verma, R. (2021).
\newblock A review on sentiment analysis and emotion detection from text.
\newblock {\em Social Network Analysis and Mining}, 11(1):81.

\bibitem[{Nelgiriye Withana}, nd]{emotions_kaggle}
{Nelgiriye Withana} (n.d.).
\newblock Emotions dataset.
\newblock Kaggle.
\newblock Retrieved November 17, 2024, from
  \url{https://www.kaggle.com/datasets/nelgiriyewithana/emotions}.

\bibitem[Poria et~al., 2019]{poria2019deeper}
Poria, S., Cambria, E., Hazarika, D., and Vij, P. (2019).
\newblock A deeper look into emotion recognition in text.
\newblock {\em Information Fusion}, 53:86--97.

\bibitem[Saravia et~al., 2018]{saravia2018carer}
Saravia, E., Liu, H.-C.~T., Huang, Y.-H., Wu, J., and Chen, Y.-S. (2018).
\newblock {CARER}: {C}ontextualized affect representations for emotion
  recognition.
\newblock In {\em Proceedings of the 2018 Conference on Empirical Methods in
  Natural Language Processing (EMNLP)}, pages 3687--3697.

\bibitem[Seyeditabari et~al., 2018]{seyeditabari2018emotion}
Seyeditabari, A., Tabari, P., and Zadrozny, W. (2018).
\newblock Emotion detection in text: {A} review.
\newblock In {\em Proceedings of COLING Workshop on Emotion and Sentiment
  Analysis}.

\bibitem[Strapparava and Mihalcea, 2008]{strapparava2008learning}
Strapparava, C. and Mihalcea, R. (2008).
\newblock Learning to identify emotions in text.
\newblock In {\em Proceedings of the 2008 ACM Symposium on Applied Computing}.

\bibitem[Sun et~al., 2023]{sun2023bidirectional}
Sun, X., Liu, J., and Li, Y. (2023).
\newblock Bidirectional {LSTM} networks for emotion classification.
\newblock {\em IEEE Access}, 11:24567--24578.

\bibitem[Wang, 2018]{wang2018emotion}
Wang, S. (2018).
\newblock Emotion classification from text using machine learning models.
\newblock {\em International Journal of Computer Applications}, 179(27):1--6.

\end{thebibliography}
