\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nandwani2021review,poria2019deeper}
\citation{seyeditabari2018emotion}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{\texorpdfstring {\hskip -1em.~}{}Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.~Background and Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{nandwani2021review}{{1}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{poria2019deeper}{{1}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{seyeditabari2018emotion}{{1}{1.1}{subsection.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.~Problem Statement}{1}{subsection.1.2}\protected@file@percent }
\citation{mohammad2013crowdsourcing,strapparava2008learning}
\citation{dzikovska2012using,wang2018emotion}
\citation{hasan2019emotion,sun2023bidirectional}
\citation{chen2016xgboost}
\citation{acheampong2021transformer,devlin2019bert}
\citation{nandwani2021review}
\citation{dzikovska2012using}
\citation{chen2016xgboost}
\citation{hasan2019emotion}
\citation{sun2023bidirectional}
\citation{saravia2018carer}
\citation{hasan2019emotion}
\citation{demszky2020goemotions}
\citation{sun2023bidirectional}
\citation{acheampong2021transformer}
\citation{acheampong2021transformer,devlin2019bert}
\citation{emotions_kaggle}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\hskip -1em.~Research Question}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\hskip -1em.~Research Objectives}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Literature Review}{2}{section.2}\protected@file@percent }
\newlabel{sec:literature}{{2}{2}{\texorpdfstring {\hskip -1em.~}{}Literature Review}{section.2}{}}
\newlabel{sec:literature@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.~State of the Art}{2}{subsection.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{mohammad2013crowdsourcing}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{strapparava2008learning}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{dzikovska2012using}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{wang2018emotion}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{hasan2019emotion}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{sun2023bidirectional}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{chen2016xgboost}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{acheampong2021transformer}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{devlin2019bert}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{nandwani2021review}{{2}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.~Related Work on Base Models}{2}{subsection.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{dzikovska2012using}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{chen2016xgboost}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{hasan2019emotion}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{sun2023bidirectional}{{2}{2.2}{subsection.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.~Prior Work Comparison}{2}{subsection.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{acheampong2021transformer}{{2}{2.3}{table.caption.1}}}
\@writefile{brf}{\backcite{devlin2019bert}{{2}{2.3}{table.caption.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Methodology}{2}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{2}{\texorpdfstring {\hskip -1em.~}{}Methodology}{section.3}{}}
\newlabel{sec:methodology@cref}{{[section][3][]3}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.~Data Source}{2}{subsection.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{emotions_kaggle}{{2}{3.1}{subsection.3.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of representative prior studies --- dataset, models, performance, and experimental gaps.}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:prior_work}{{1}{3}{Summary of representative prior studies --- dataset, models, performance, and experimental gaps}{table.caption.1}{}}
\newlabel{tab:prior_work@cref}{{[table][1][]1}{[1][2][]3}{}{}{}}
\@writefile{brf}{\backcite{saravia2018carer}{{3}{1}{table.caption.1}}}
\@writefile{brf}{\backcite{hasan2019emotion}{{3}{1}{table.caption.1}}}
\@writefile{brf}{\backcite{demszky2020goemotions}{{3}{1}{table.caption.1}}}
\@writefile{brf}{\backcite{sun2023bidirectional}{{3}{1}{table.caption.1}}}
\@writefile{brf}{\backcite{acheampong2021transformer}{{3}{1}{table.caption.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data dictionary --- Kaggle Emotions Dataset.}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:data_dict}{{2}{3}{Data dictionary --- Kaggle Emotions Dataset}{table.caption.2}{}}
\newlabel{tab:data_dict@cref}{{[table][2][]2}{[1][3][]3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sample records from the Kaggle Emotions Dataset.}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:sample_records}{{3}{3}{Sample records from the Kaggle Emotions Dataset}{table.caption.3}{}}
\newlabel{tab:sample_records@cref}{{[table][3][]3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.~Exploratory Data Analysis}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Class distribution by emotion label. Joy dominates at 33.8\%, while Surprise is the smallest class at 3.6\%.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:class_dist}{{1}{3}{Class distribution by emotion label. Joy dominates at 33.8\%, while Surprise is the smallest class at 3.6\%}{figure.caption.4}{}}
\newlabel{fig:class_dist@cref}{{[figure][1][]1}{[1][3][]3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Target variable distribution --- emotion class frequencies and modelling implications.}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:class_dist}{{4}{3}{Target variable distribution --- emotion class frequencies and modelling implications}{table.caption.5}{}}
\newlabel{tab:class_dist@cref}{{[table][4][]4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\hskip -1em.~Class Distribution Analysis}{3}{subsubsection.3.2.1}\protected@file@percent }
\citation{dzikovska2012using}
\citation{chen2016xgboost}
\citation{hasan2019emotion}
\citation{sun2023bidirectional}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\hskip -1em.~Text Length and Word Count Distribution}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}\hskip -1em.~Correlation Analysis}{4}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.~Proposed Architecture}{4}{subsection.3.3}\protected@file@percent }
\newlabel{eq:tfidf}{{1}{4}{\texorpdfstring {\hskip -1em.~}{}Proposed Architecture}{equation.1}{}}
\newlabel{eq:tfidf@cref}{{[equation][1][]1}{[1][4][]4}{}{}{}}
\newlabel{eq:accuracy}{{2}{4}{\texorpdfstring {\hskip -1em.~}{}Proposed Architecture}{equation.2}{}}
\newlabel{eq:accuracy@cref}{{[equation][2][]2}{[1][4][]4}{}{}{}}
\newlabel{eq:f1}{{3}{4}{\texorpdfstring {\hskip -1em.~}{}Proposed Architecture}{equation.3}{}}
\newlabel{eq:f1@cref}{{[equation][3][]3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Proposed Algorithms}{4}{section.4}\protected@file@percent }
\newlabel{sec:algorithms}{{4}{4}{\texorpdfstring {\hskip -1em.~}{}Proposed Algorithms}{section.4}{}}
\newlabel{sec:algorithms@cref}{{[section][4][]4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.~Support Vector Machine (SVM)}{4}{subsection.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{dzikovska2012using}{{4}{4.1}{subsection.4.1}}}
\newlabel{eq:svm}{{4}{4}{\texorpdfstring {\hskip -1em.~}{}Support Vector Machine (SVM)}{equation.4}{}}
\newlabel{eq:svm@cref}{{[equation][4][]4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.~Extreme Gradient Boosting (XGBoost)}{4}{subsection.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{chen2016xgboost}{{4}{4.2}{subsection.4.2}}}
\newlabel{eq:xgboost}{{5}{4}{\texorpdfstring {\hskip -1em.~}{}Extreme Gradient Boosting (XGBoost)}{equation.5}{}}
\newlabel{eq:xgboost@cref}{{[equation][5][]5}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.~Convolutional Neural Network (CNN)}{4}{subsection.4.3}\protected@file@percent }
\@writefile{brf}{\backcite{hasan2019emotion}{{4}{4.3}{subsection.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.~Bidirectional LSTM (BiLSTM)}{4}{subsection.4.4}\protected@file@percent }
\@writefile{brf}{\backcite{sun2023bidirectional}{{4}{4.4}{subsection.4.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of text length distribution.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:text_length}{{2}{5}{Histogram of text length distribution}{figure.caption.6}{}}
\newlabel{fig:text_length@cref}{{[figure][2][]2}{[1][4][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Word count boxplot by emotion class.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:wordcount}{{3}{5}{Word count boxplot by emotion class}{figure.caption.6}{}}
\newlabel{fig:wordcount@cref}{{[figure][3][]3}{[1][4][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MindTrace process flow --- from raw dataset through preprocessing, feature extraction, model training, evaluation, and deployment.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:process_flow}{{4}{5}{MindTrace process flow --- from raw dataset through preprocessing, feature extraction, model training, evaluation, and deployment}{figure.caption.7}{}}
\newlabel{fig:process_flow@cref}{{[figure][4][]4}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\hskip -1em.~Evaluation Framework}{5}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MindTrace end-to-end pipeline architecture.}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pipeline}{{5}{5}{MindTrace end-to-end pipeline architecture}{figure.caption.8}{}}
\newlabel{fig:pipeline@cref}{{[figure][5][]5}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}\hskip -1em.~Deployment Architecture}{5}{subsection.4.6}\protected@file@percent }
\citation{dzikovska2012using}
\citation{sun2023bidirectional}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MindTrace deployed web interface. Users enter text and receive a predicted emotion label with confidence scores.}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:deployed_app}{{6}{6}{MindTrace deployed web interface. Users enter text and receive a predicted emotion label with confidence scores}{figure.caption.9}{}}
\newlabel{fig:deployed_app@cref}{{[figure][6][]6}{[1][6][]6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Test-set performance comparison. All metrics are macro-averaged.}}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab:results}{{5}{6}{Test-set performance comparison. All metrics are macro-averaged}{table.caption.10}{}}
\newlabel{tab:results@cref}{{[table][5][]5}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~Experimental Results and Discussion}{6}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{6}{\texorpdfstring {\hskip -1em.~}{}Experimental Results and Discussion}{section.5}{}}
\newlabel{sec:results@cref}{{[section][5][]5}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.~Overall Performance Comparison}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.~Hyperparameter Tuning Strategy}{6}{subsection.5.2}\protected@file@percent }
\@writefile{brf}{\backcite{dzikovska2012using}{{6}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{sun2023bidirectional}{{6}{5.2}{subsection.5.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\hskip -1em.~Confusion Matrix Analysis}{6}{subsection.5.3}\protected@file@percent }
\citation{demszky2020goemotions}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Computational cost comparison across models.}}{7}{table.caption.13}\protected@file@percent }
\newlabel{tab:compute}{{6}{7}{Computational cost comparison across models}{table.caption.13}{}}
\newlabel{tab:compute@cref}{{[table][6][]6}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\hskip -1em.~Training Dynamics}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\hskip -1em.~Computational Cost Analysis}{7}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}\hskip -1em.~Error Analysis and Potential Biases}{7}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}\hskip -1em.~Systematic Error Patterns}{7}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}\hskip -1em.~Dataset Bias}{7}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{brf}{\backcite{demszky2020goemotions}{{7}{5.6.2}{subsubsection.5.6.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}\hskip -1em.~Interpretability and Feasibility}{7}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}\hskip -1em.~Word Cloud Visualisation}{7}{subsection.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces BiLSTM confusion matrix.}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cm_bilstm}{{7}{8}{BiLSTM confusion matrix}{figure.caption.11}{}}
\newlabel{fig:cm_bilstm@cref}{{[figure][7][]7}{[1][7][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CNN confusion matrix.}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cm_cnn}{{8}{8}{CNN confusion matrix}{figure.caption.11}{}}
\newlabel{fig:cm_cnn@cref}{{[figure][8][]8}{[1][7][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SVM confusion matrix.}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cm_svm}{{9}{8}{SVM confusion matrix}{figure.caption.11}{}}
\newlabel{fig:cm_svm@cref}{{[figure][9][]9}{[1][7][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces XGBoost confusion matrix.}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cm_xgboost}{{10}{8}{XGBoost confusion matrix}{figure.caption.11}{}}
\newlabel{fig:cm_xgboost@cref}{{[figure][10][]10}{[1][7][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces BiLSTM accuracy and loss over 7 epochs.}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:train_bilstm}{{11}{8}{BiLSTM accuracy and loss over 7 epochs}{figure.caption.12}{}}
\newlabel{fig:train_bilstm@cref}{{[figure][11][]11}{[1][7][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces CNN accuracy and loss over 3 epochs.}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:train_cnn}{{12}{8}{CNN accuracy and loss over 3 epochs}{figure.caption.12}{}}
\newlabel{fig:train_cnn@cref}{{[figure][12][]12}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}\hskip -1em.~Deployment and User Interface}{8}{subsection.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Per-class word clouds from the preprocessed corpus. Distinctive vocabulary per emotion; Fear and Surprise share high-arousal tokens.}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:wordclouds}{{13}{9}{Per-class word clouds from the preprocessed corpus. Distinctive vocabulary per emotion; Fear and Surprise share high-arousal tokens}{figure.caption.15}{}}
\newlabel{fig:wordclouds@cref}{{[figure][13][]13}{[1][7][]9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Deployment feasibility assessment across models.}}{9}{table.caption.14}\protected@file@percent }
\newlabel{tab:feasibility}{{7}{9}{Deployment feasibility assessment across models}{table.caption.14}{}}
\newlabel{tab:feasibility@cref}{{[table][7][]7}{[1][7][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}\hskip -1em.~Summary of Key Findings}{9}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.~Contribution, Conclusion, and Future Work}{9}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{9}{\texorpdfstring {\hskip -1em.~}{}Contribution, Conclusion, and Future Work}{section.6}{}}
\newlabel{sec:conclusion@cref}{{[section][6][]6}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\hskip -1em.~Contribution}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\hskip -1em.~Conclusion}{9}{subsection.6.2}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\bibcite{acheampong2021transformer}{{1}{2021}{{Acheampong et~al.}}{{}}}
\bibcite{chen2016xgboost}{{2}{2016}{{Chen and Guestrin}}{{}}}
\bibcite{demszky2020goemotions}{{3}{2020}{{Demszky et~al.}}{{}}}
\bibcite{devlin2019bert}{{4}{2019}{{Devlin et~al.}}{{}}}
\bibcite{dzikovska2012using}{{5}{2012}{{Dzikovska et~al.}}{{}}}
\bibcite{hasan2019emotion}{{6}{2019}{{Hasan et~al.}}{{}}}
\bibcite{mohammad2013crowdsourcing}{{7}{2013}{{Mohammad and Turney}}{{}}}
\bibcite{nandwani2021review}{{8}{2021}{{Nandwani and Verma}}{{}}}
\bibcite{emotions_kaggle}{{9}{nd}{{Nelgiriye Withana}}{{}}}
\bibcite{poria2019deeper}{{10}{2019}{{Poria et~al.}}{{}}}
\bibcite{saravia2018carer}{{11}{2018}{{Saravia et~al.}}{{}}}
\bibcite{seyeditabari2018emotion}{{12}{2018}{{Seyeditabari et~al.}}{{}}}
\bibcite{strapparava2008learning}{{13}{2008}{{Strapparava and Mihalcea}}{{}}}
\bibcite{sun2023bidirectional}{{14}{2023}{{Sun et~al.}}{{}}}
\bibcite{wang2018emotion}{{15}{2018}{{Wang}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\hskip -1em.~Future Work}{10}{subsection.6.3}\protected@file@percent }
\gdef \@abspage@last{11}
