\backcite {nandwani2021review}{{1}{1.1}{subsection.1.1}}
\backcite {poria2019deeper}{{1}{1.1}{subsection.1.1}}
\backcite {seyeditabari2018emotion}{{1}{1.1}{subsection.1.1}}
\backcite {mohammad2013crowdsourcing}{{2}{2.1}{subsection.2.1}}
\backcite {strapparava2008learning}{{2}{2.1}{subsection.2.1}}
\backcite {dzikovska2012using}{{2}{2.1}{subsection.2.1}}
\backcite {wang2018emotion}{{2}{2.1}{subsection.2.1}}
\backcite {hasan2019emotion}{{2}{2.1}{subsection.2.1}}
\backcite {sun2023bidirectional}{{2}{2.1}{subsection.2.1}}
\backcite {chen2016xgboost}{{2}{2.1}{subsection.2.1}}
\backcite {acheampong2021transformer}{{2}{2.1}{subsection.2.1}}
\backcite {devlin2019bert}{{2}{2.1}{subsection.2.1}}
\backcite {nandwani2021review}{{2}{2.1}{subsection.2.1}}
\backcite {dzikovska2012using}{{2}{2.2}{subsection.2.2}}
\backcite {chen2016xgboost}{{2}{2.2}{subsection.2.2}}
\backcite {hasan2019emotion}{{2}{2.2}{subsection.2.2}}
\backcite {sun2023bidirectional}{{2}{2.2}{subsection.2.2}}
\backcite {acheampong2021transformer}{{2}{2.3}{table.caption.1}}
\backcite {devlin2019bert}{{2}{2.3}{table.caption.1}}
\backcite {emotions_kaggle}{{2}{3.1}{subsection.3.1}}
\backcite {saravia2018carer}{{3}{1}{table.caption.1}}
\backcite {hasan2019emotion}{{3}{1}{table.caption.1}}
\backcite {demszky2020goemotions}{{3}{1}{table.caption.1}}
\backcite {sun2023bidirectional}{{3}{1}{table.caption.1}}
\backcite {acheampong2021transformer}{{3}{1}{table.caption.1}}
\backcite {dzikovska2012using}{{4}{4.1}{subsection.4.1}}
\backcite {chen2016xgboost}{{4}{4.2}{subsection.4.2}}
\backcite {hasan2019emotion}{{4}{4.3}{subsection.4.3}}
\backcite {sun2023bidirectional}{{4}{4.4}{subsection.4.4}}
\backcite {dzikovska2012using}{{6}{5.2}{subsection.5.2}}
\backcite {sun2023bidirectional}{{6}{5.2}{subsection.5.2}}
\backcite {demszky2020goemotions}{{7}{5.6.2}{subsubsection.5.6.2}}
