This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 15 entries,
            1935 wiz_defined-function locations,
            559 strings with 6698 characters,
and the built_in function-call counts, 6610 in all, are:
= -- 657
> -- 263
< -- 10
+ -- 92
- -- 88
* -- 525
:= -- 1095
add.period$ -- 46
call.type$ -- 15
change.case$ -- 119
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 280
empty$ -- 482
format.name$ -- 111
if$ -- 1340
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 79
num.names$ -- 45
pop$ -- 134
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 200
stack$ -- 0
substring$ -- 467
swap$ -- 56
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 53
width$ -- 0
write$ -- 194
